##
# Panel variables
##

# Container prefix
COMPOSE_PROJECT_NAME=pterodactyl

PANEL_VERSION=v1.1.3

# Full panel url
APP_URL=https://panel.example.com

# Panel domain
PANEL_DOMAIN=panel.example.com

# Data location
DATA_DIR=../data

APP_TIMEZONE=Europe/Berlin

##
# MariaDB variables - container: mysql
##

MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
# Ptero mysql user's password, not the same as root!
MYSQL_PASSWORD=

##
# Mail settings
##

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com


##
# Other variables - don't need to change anything beyond this point
##

# This can stay false since we're using Traefik for certificates
SSL=false
SSL_CERT="/etc/certs/cert.pem"
SSL_CERT_KEY="/etc/certs/cert.key"

APP_ENV=production
APP_DEBUG=false # DO NOT ENABLE!!! This toggles the ability to enable debug messages on errors.
APP_ENVIRONMENT_ONLY=false

# Cache/Session Settings
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis Settings
REDIS_HOST=cache
REDIS_PORT=6379

# MySQL Settings
DB_HOST=mysql
DB_PORT=3306
